# ExRam.ReactiveCollections

./: .gitignore  .gitmodules  .vsts.yaml  Directory.build.props  ExRam.ReactiveCollections.sln  README.md  global.json  version.json
ExRam.ReactiveCollections/: ExRam.ReactiveCollections.csproj  ExRam.ReactiveCollections.snk  ExRam.ReactiveCollections.xproj  app.config  packages.config  project.json
ExRam.ReactiveCollections.Tests/: CollectionChangedNotificationTest.cs  DictionaryReactiveCollectionSourceTest.Add.verified.txt  DictionaryReactiveCollectionSourceTest.AddRange1.verified.txt  DictionaryReactiveCollectionSourceTest.AddRange2.verified.txt  DictionaryReactiveCollectionSourceTest.Add_null.verified.txt  DictionaryReactiveCollectionSourceTest.Count_reflects_actual_count.verified.txt  DictionaryReactiveCollectionSourceTest.Item.verified.txt  DictionaryReactiveCollectionSourceTest.Remove.verified.txt  DictionaryReactiveCollectionSourceTest.RemoveRange.verified.txt  DictionaryReactiveCollectionSourceTest.SetItem.verified.txt  DictionaryReactiveCollectionSourceTest.SetItems.verified.txt  DictionaryReactiveCollectionSourceTest.TryGetValue.verified.txt  DictionaryReactiveCollectionSourceTest.cs  ExRam.ReactiveCollections.Tests.csproj  ExRam.ReactiveCollections.Tests.xproj  ListReactiveCollectionSourceTest.Add.verified.txt  ListReactiveCollectionSourceTest.AddRange.verified.txt  ListReactiveCollectionSourceTest.Contains.verified.txt  ListReactiveCollectionSourceTest.CopyTo.verified.txt  ListReactiveCollectionSourceTest.IndexOf.verified.txt  ListReactiveCollectionSourceTest.Insert.verified.txt  ListReactiveCollectionSourceTest.InsertRange.verified.txt  ListReactiveCollectionSourceTest.Remove.verified.txt  ListReactiveCollectionSourceTest.RemoveAt.verified.txt  ListReactiveCollectionSourceTest.RemoveRange.verified.txt  ListReactiveCollectionSourceTest.RemoveRange2.verified.txt  ListReactiveCollectionSourceTest.Replace.verified.txt  ListReactiveCollectionSourceTest.Reverse.verified.txt  ListReactiveCollectionSourceTest.SetItem.verified.txt  ListReactiveCollectionSourceTest.Sort.verified.txt  ListReactiveCollectionSourceTest.Sort_with_comparison.verified.txt  ListReactiveCollectionSourceTest.cs  ObservableExtensionsTest.cs  PerformanceTest.cs  ReactiveCollectionExtensionsTest.Add_to_filtered_dictionary.verified.txt  ReactiveCollectionExtensionsTest.Add_to_filtered_set.verified.txt  ReactiveCollectionExtensionsTest.Add_to_projected_dictionary.verified.txt  ReactiveCollectionExtensionsTest.Add_to_projected_set.verified.txt  ReactiveCollectionExtensionsTest.Add_to_setSorted_dictionary.verified.txt  ReactiveCollectionExtensionsTest.Add_to_setSorted_dictionary_with_duplicate_value.verified.txt  (+62 more)
ExRam.ReactiveCollections.Tests/Properties/: AssemblyInfo.cs
ExRam.ReactiveCollections/Extensions/: ComparisonExtensions.cs  ListNotificationTransformationListReactiveCollection.cs  ObservableExtensions (Multicast).cs  ObservableExtensions (Normalize).cs  ObservableExtensions (ToConnectableReactiveCollection).cs  ObservableExtensions (ToNotifyCollectionChangedEventPattern).cs  ObservableExtensions (ToReactiveCollection).cs  ObservableExtensions (ToWeakObservable).cs  ReactiveCollectionExtensions (AsReactiveCollection).cs  ReactiveCollectionExtensions (Concat).cs  ReactiveCollectionExtensions (GetCurrent).cs  ReactiveCollectionExtensions (GetValueObservable).cs  ReactiveCollectionExtensions (ObserveOn).cs  ReactiveCollectionExtensions (Publish).cs  ReactiveCollectionExtensions (Select).cs  ReactiveCollectionExtensions (Sort).cs  ReactiveCollectionExtensions (SortSet).cs  ReactiveCollectionExtensions (SubscribeOn).cs  ReactiveCollectionExtensions (ToObservableCollection).cs  ReactiveCollectionExtensions (ToWeakReactiveCollection).cs  ReactiveCollectionExtensions (Tranform).cs  ReactiveCollectionExtensions (Where).cs  ReactiveCollectionExtensions (WithChanges).cs  SortedSetNotificationTransformationListReactiveCollection.cs  TransformationListReactiveCollection.cs
ExRam.ReactiveCollections/Extensions/Transformation/: DictionaryNotificationTransformationReactiveCollection.cs  DictionaryTransformationReactiveCollection.cs  ListNotificationTransformationListReactiveCollection.cs  ListNotificationTransformationReactiveCollection.cs  ListTransformationReactiveCollection.cs  SortedListNotificationTransformationListReactiveCollection.cs  SortedListNotificationTransformationReactiveCollection.cs  SortedListTransformationReactiveCollection.cs  SortedSetNotificationTransformationListReactiveCollection.cs  SortedSetNotificationTransformationReactiveCollection.cs  SortedSetTransformationReactiveCollection.cs  TransformationListReactiveCollection.cs  TransformationReactiveCollection.cs
ExRam.ReactiveCollections/Extensions/Transformation/Interfaces/: ICanFilter.cs  ICanFilterLIst.cs  ICanProject.cs  ICanProjectDictionary.cs  ICanProjectList.cs  ICanSortList.cs  ICanSortSet.cs
ExRam.ReactiveCollections/Interfaces/: ICanHandleIndexedRanges.cs  ICanHandleRanges.cs  ICanReplaceValue.cs  ICollectionChangedNotification.cs  IConnectableReactiveCollection.cs  IIndexedCollectionChangedNotification.cs  IReactiveCollection.cs  IReactiveCollectionSource.cs
ExRam.ReactiveCollections/Notifications/: CollectionChangedNotification.cs  DictionaryChangedNotification.cs  ListChangedNotification.cs  SortedListChangedNotification.cs  SortedSetChangedNotification.cs
ExRam.ReactiveCollections/Properties/: AssemblyInfo.cs
ExRam.ReactiveCollections/ReactiveCollectionSources/: DictionaryReactiveCollectionSource.cs  ListReactiveCollectionSource.cs  ReactiveCollectionSource.cs  SortedListReactiveCollectionSource.cs  SortedSetReactiveCollectionSource.cs
ExRam.ReactiveCollections/ViewModels/: FirstViewModel.cs
