<Project>

  <PropertyGroup>
    <Copyright>ExRam EDV GmbH &amp; Co. KG</Copyright>
    <Authors>ExRam EDV GmbH &amp; Co. KG</Authors>
    <NoWarn>$(NoWarn);CS1998</NoWarn>
    <PublicRelease>true</PublicRelease>
    <LangVersion>9.0</LangVersion>
	<Nullable>enable</Nullable>
    <DefineConstants>$(DefineConstants);TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>  

</Project>
