<Project>

  <PropertyGroup>
    <Copyright>ExRam EDV GmbH &amp; Co. KG</Copyright>
    <Authors>ExRam EDV GmbH &amp; Co. KG</Authors>
    <NoWarn>$(NoWarn);CS1998</NoWarn>
    <PublicRelease>true</PublicRelease>
    <LangVersion>9.0</LangVersion>
    <DefineConstants>$(DefineConstants);TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>  

  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.0.50" />
  </ItemGroup>

</Project>
