<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>ExRam EDV GmbH &amp; Co. KG</Authors>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <NoWarn>$(NoWarn);CS1998</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExRam.ReactiveCollections\ExRam.ReactiveCollections.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="xunit.v3" Version="3.2.2" />
    <PackageReference Include="Verify.XunitV3" Version="31.16.2" />
    <PackageReference Include="FluentAssertions" Version="7.0.0" />
  </ItemGroup>

</Project>
